# =========================
# Firebase Client SDK
# =========================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIyByoZatiJno8fsVoaEsKHnYq75er6AE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bharatcomfort-46bac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bharatcomfort-46bac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bharatcomfort-46bac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=566612210879
NEXT_PUBLIC_FIREBASE_APP_ID=1:566612210879:web:25dfd26a5444f08c9d820a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-90HSMVJ503
# =========================
# Firebase Admin SDK (Server only)
# =========================
FIREBASE_ADMIN_PROJECT_ID=bharatcomfort-46bac
FIREBASE_ADMIN_CLIENT_EMAIL=shrrajbhar12340@gmail.com
FIREBASE_ADMIN_PRIVATE_KEY="YOUR_PRIVATE_KEY" 
# (⚠️ Make sure to wrap in quotes and replace \n with actual line breaks if copied from JSON)

# =========================
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RLLXPFy8ccQnkb
RAZORPAY_KEY_SECRET=VWujaCB0uEuuM4PfONs2gF8g
RAZORPAY_WEBHOOK_SECRET=00000
# =========================
# Map & Geolocation (optional)
# =========================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_KEY

# =========================
# i18n (Languages)
# =========================
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,hi

# =========================
# Misc
# =========================
NEXT_PUBLIC_APP_URL=http://localhost:3000
